{
  "name": "selfbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "selfbot",
    "tools"
  ],
  "author": "consolelofy",
  "license": "ISC",
  "dependencies": {
    "got": "^12.6.1",
    "chalk": "^5.3.0",
    "discord.js-selfbot-v13": "^2.14.12",
    "@discordjs/voice": "^0.16.0",
    "selfbot-lofy": "latest",
    "debug": "^4.3.4",
    "libsodium-wrappers": "^0.7.13",
    "@discordjs/opus": "^0.9.0",
    "ffmpeg-static": "^5.2.0",
    "ws": "^8.16.0"
  }
}
